{
  "tasks": [
    {
      "description": "call John for AmI project organization",
      "id": 1,
      "urgent": 0
    },
    {
      "description": "buy a new mouse",
      "id": 2,
      "urgent": 1
    },
    {
      "description": "find a present for Angelina's birthday",
      "id": 3,
      "urgent": 0
    },
    {
      "description": "organize mega party (last week of April)",
      "id": 4,
      "urgent": 0
    },
    {
      "description": "book summer holidays",
      "id": 5,
      "urgent": 0
    },
    {
      "description": "whatsapp Mary for a coffee",
      "id": 6,
      "urgent": 0
    }
  ]
}
